<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>School Classroom Feedback Survey</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <style>
    * { box-sizing: border-box; }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    .container {
      width: 100%;
      max-width: 600px;
      background: linear-gradient(rgba(255,255,255,0.75), rgba(255,255,255,0.75)), url("background.jpg");
      background-size: cover;
      background-repeat: repeat;
      background-blend-mode: lighten;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-top: 20px;
      position: relative;
    }

    h2, h3 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      font-size: 14px;
    }

    input[type="text"],
    textarea,
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-family: 'Poppins', sans-serif;
      font-size: 13px;
      background-color: rgba(255,255,255,0.8);
    }

    textarea { resize: vertical; }

    .radio-group label,
    .checkbox-group label {
      font-size: 13px;
      font-weight: normal;
      display: inline-block;
      margin-right: 10px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
      gap: 10px;
    }

    button {
      padding: 8px 12px;
      font-size: 13px;
      font-family: 'Poppins', sans-serif;
      background-color: black;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover { background-color: #333; }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255,255,255,0.9);
      font-size: 13px;
    }

    th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: center;
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background: white;
      border: 2px solid black;
      padding: 20px;
      max-width: 400px;
      border-radius: 10px;
      z-index: 9999;
      background: linear-gradient(rgba(255,255,255,0.75), rgba(255,255,255,0.75)), url("background.jpg");
      background-size: cover;
      background-blend-mode: lighten;
    }

    .search-container {
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    .search-container input {
      flex: 1;
      padding: 5px;
      font-size: 13px;
    }

    .search-container button {
      padding: 5px 8px;
      font-size: 12px;
    }

    @media (max-width: 768px) {
      .container { padding: 15px; }
      button { font-size: 12px; }
    }
  </style>
</head>
<body>

<div id="formContainer" class="container">
  <h2>School Classroom Feedback Survey</h2>

  <label>Full Name:</label>
  <input type="text" id="name">

  <label>Grade & Section:</label>
  <select id="grade">
    <option>Select</option>
    <option>Grade 7 - A</option>
    <option>Grade 8 - B</option>
    <option>Grade 9 - C</option>
  </select>

  <label>Subject:</label>
  <select id="subject">
    <option>Select</option>
    <option>Math</option>
    <option>Science</option>
    <option>English</option>
  </select>

  <label>Teacher Rating:</label>
  <div class="radio-group">
    <label><input type="radio" name="rating" value="Very Satisfied">Very Satisfied</label>
    <label><input type="radio" name="rating" value="Satisfied">Satisfied</label>
    <label><input type="radio" name="rating" value="Neutral">Neutral</label>
    <label><input type="radio" name="rating" value="Dissatisfied">Dissatisfied</label>
    <label><input type="radio" name="rating" value="Very Dissatisfied">Very Dissatisfied</label>
  </div>

  <label>Favorite Lesson:</label>
  <input type="text" id="favorite">

  <label>Suggestions for Improvement:</label>
  <textarea id="suggestions" rows="3"></textarea>

  <label>Anonymous Submission Option:</label>
  <div class="checkbox-group">
    <label><input type="checkbox" id="anonymous"> Yes</label>
  </div>

  <div class="buttons">
    <button onclick="resetForm()">Cancel</button>
    <button onclick="submitForm()">Submit</button>
  </div>
</div>

<div id="popup" class="popup">
  <h3>Thank you for submitting!</h3>
  <p>Do you want to see the filterable table?</p>
  <div class="buttons" style="justify-content: center;">
    <button onclick="closePopup()">Quit</button>
    <button onclick="viewTable()">View</button>
  </div>
</div>

<div id="confirmResetPopup" class="popup">
  <h3>Are you sure you want to reset the table?</h3>
  <div class="buttons">
    <button onclick="closeResetPopup()">Cancel</button>
    <button onclick="confirmResetTable()">Yes, Reset</button>
  </div>
</div>

<div id="tableContainer" class="container" style="display:none;">
  <h2>School Classroom Feedback Survey</h2>
  <h3>Table</h3>

  <div class="search-container">
    <input type="text" id="searchInput" placeholder="Search..." onkeyup="searchTable()" />
    <button onclick="window.print()">Print</button>
    <button onclick="showResetPopup()">Reset Table</button>
  </div>

  <table id="resultTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Grade & Section</th>
        <th>Subject</th>
        <th>Rating</th>
        <th>Favorite Lesson</th>
        <th>Suggestions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div class="buttons">
    <button onclick="goBack()">Back</button>
    <button onclick="resetForm()">Done</button>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    loadTableData();
  });

  function submitForm() {
    const isAnonymous = document.getElementById("anonymous").checked;
    const name = isAnonymous ? "Anonymous" : document.getElementById("name").value;
    const grade = document.getElementById("grade").value;
    const subject = document.getElementById("subject").value;
    const rating = document.querySelector('input[name="rating"]:checked')?.value || "";
    const favorite = document.getElementById("favorite").value || "xxxxx";
    const suggestions = document.getElementById("suggestions").value || "xxxxx";

    const entry = { name, grade, subject, rating, favorite, suggestions };
    let entries = JSON.parse(localStorage.getItem("surveyData")) || [];
    entries.push(entry);
    localStorage.setItem("surveyData", JSON.stringify(entries));

    document.getElementById("formContainer").style.display = "none";
    document.getElementById("popup").style.display = "block";
  }

  function loadTableData() {
    const entries = JSON.parse(localStorage.getItem("surveyData")) || [];
    const tbody = document.querySelector("#resultTable tbody");
    tbody.innerHTML = "";
    entries.forEach(entry => {
      const row = `<tr>
        <td>${entry.name}</td>
        <td>${entry.grade}</td>
        <td>${entry.subject}</td>
        <td>${entry.rating}</td>
        <td>${entry.favorite}</td>
        <td>${entry.suggestions}</td>
      </tr>`;
      tbody.innerHTML += row;
    });
  }

  function viewTable() {
    loadTableData();
    document.getElementById("popup").style.display = "none";
    document.getElementById("tableContainer").style.display = "block";
  }

  function closePopup() {
    document.getElementById("popup").style.display = "none";
    document.getElementById("formContainer").style.display = "block";
  }

  function goBack() {
    document.getElementById("tableContainer").style.display = "none";
    document.getElementById("formContainer").style.display = "block";
  }

  function resetForm() {
    location.reload();
  }

  function searchTable() {
    const filter = document.getElementById("searchInput").value.toUpperCase();
    const trs = document.querySelector("#resultTable tbody").rows;
    for (let i = 0; i < trs.length; i++) {
      let tds = trs[i].getElementsByTagName("td");
      trs[i].style.display = Array.from(tds).some(td =>
        td.textContent.toUpperCase().includes(filter)) ? "" : "none";
    }
  }

  function showResetPopup() {
    document.getElementById("confirmResetPopup").style.display = "block";
  }

  function closeResetPopup() {
    document.getElementById("confirmResetPopup").style.display = "none";
  }

  function confirmResetTable() {
    localStorage.removeItem("surveyData");
    document.querySelector("#resultTable tbody").innerHTML = "";
    closeResetPopup();
  }
</script>

</body>
</html>
